Repository: lukriko/sales_main
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ka

source: Dashboard
ka: დაშბორდი

source: Plan vs Actual
ka: გეგმა vs რეალური

source: Query
ka: ბაზა

source: Employee Analytics
ka: თანამშრომელი

source: Insights
ka: სიახლე

source: stat
ka: პირადი

source: Plan vs Actual Performance
ka: გეგმა vs რეალური

source: Back to Dashboard
ka: დაშბორდი

source: Logout
ka: გასვლა

source: Filters & Controls
ka: ფილტრები

source: Location
ka: ობიექტი

source: All Locations
ka: ობიექტი

source: Year
ka: წელი

source: Start Month
ka: საწყისი თვე

source: End Month
ka: სასრული თვე

source: Apply Filters
ka: ფილტრების არჩევა

source: Revenue
ka: შემოსავალი

source: Tickets
ka: კლიენტი

source: Avg Basket
ka: საშუალო ჩეკი

source: Plan Target
ka: გეგმა

source: Achievement
ka: შესრულება

source: Of Target Reached
ka: პროცენტული

source: Variance
ka: სხვაობა

source: vs Plan
ka: ვს გეგმა

source: Daily left for 85%%
ka: დღიური სავაჭრო 85%%-ზე

source: Daily left for 100%%
ka: დღიური სავაჭრო 100%%-ზე

source: Day
ka: დღე

source: Week
ka: კვირა

source: Month
ka: თვე

source: Prev Year
ka: წინა წელი

source: Location Performance
ka: პროდუქტის მიმოხილვა

source: Rank
ka: რანკი

source: Plan CY
ka: გეგმა მიმდინარე წელი

source: Actual CY
ka: მიმდინარე წლის ნავაჭრი

source: Plan PY
ka: გეგმა წინა წელი

source: Actual PY
ka: წინა წლის ნავაჭრი

source: Variance CY
ka: სხვაობა მიმდინარე წელი

source: Achievement CY
ka: შესრულება მიმდინარე წელი

source: Achievement PY
ka: შესრულება წინა წელი

source: YOY Growth
ka: წლიდან-წლამდე ზრდა

source: YOY Plan Growth
ka: წლიდან-წლამდე ზრდა გეგმა

source: Tickets Plan
ka: კლიენტი გეგმა

source: Ticket
ka: კლიენტი

source: Location Performance Ranking - Tickets
ka: ობიექტის მიმოხილვა - კლიენტი

source: Avg Basket Plan
ka: საშუალო ჩეკი გეგმა

source: Target Basket
ka: საშუალო ჩეკი

source: Avg Basket Actual
ka: საშუალო ჩეკი

source: Achieved Basket
ka: საშუალო ჩეკი

source: Vs Plan
ka: ვს გეგმა

source: Average Basket: Plan vs Actual Trend
ka: საშუალო ჩეკი: გეგმა vs რეალური

source: Location Performance Ranking - Average Basket
ka: ობიექტის მიმოხილვა - საშუალო ჩეკი

source: Filters
ka: ფილტრების არჩევა

source: Segment
ka: სეგმენტი

source: All Segments
ka: ყველა სეგმენტი

source: Category
ka: კატეგორია

source: All Categories
ka: ყველა კატეგორია

source: Locations
ka: ობიექტი

source: Total Revenue
ka: ჯამური შემოსავალი

source: Revenue Share
ka: შემოსავლის წილი

source: Customers
ka: მომხმარებელი

source: Transactions
ka: ტრანზაქცია

source: Search customer name or ID…
ka: იპოვე მომხმარებელი სახელით ანდ აიდით

source: Top Named Customers
ka: ტოპ მომხმარებლები

source: Name
ka: სახელი

source: Visits
ka: მოსვლის ხშირადობა

source: Last Visit
ka: ბოლო ვიზიტი

source: Recency
ka: ხშირადობა

source: Export Excel
ka: ექსპორტი

source: Location Performance Broad
ka: სრული მიმოხილვა

source: Hide
ka: დახურვა

source: Comparison Period
ka: შესადარებელი პერიოდი

source: Quick Location Groups
ka: სწრაფი ობიექტების არჩევა

source: Product
ka: პროდუქტი

source: All Products
ka: ყველა პროდუქტი

source: Campaign
ka: კამპანია

source: All Campaigns
ka: ყველა კამპანია

source: Date Range
ka: ინტერვალი

source: Start Date
ka: საწყისი

source: End Date
ka: სასრული

source: Location Breakdown
ka: პროდუქტის მიმოხილვა

source: locations
ka: ობიექტი

source: Sort by
ka: სორტირება

source: ID Rate
ka: კლიენტის იდენტიფიკაცია

source: Revenue Change
ka: შემოსავლის წილი

source: Cross-sell
ka: ქროს სელლინგი(2>)

source: Single Item
ka: 1 პროდუქტიანი ტრანზაქცია

source: Skincare
ka: სქინქეარი

source: Qty
ka: რაოდენობა

source: Median Basket
ka: მედიანა

source: Discount
ka: ფასდაკლების პროცენტი

source: New
ka: ახალი

source: No location data available
ka: არ მოიპოვება მონაცემები

source: Total
ka: ჯამური

source: Overall Performance
ka: ზოგადი მიმოხილვა

source: Total Tickets
ka: ჯამური კლიენტი

source: Total Quantity
ka: ჯამური რაოდენობა

source: Performance
ka: მიმოხილვა

source: Discount Share
ka: ფასდაკლების პროცენტი

source: Client Identification
ka: კლიენტის იდენტიფიკაცია

source: Skincare Share
ka: სქინქეარი

source: Revenue Trend
ka: შემოსავლის ტრენდი

source: Quantity
ka: რაოდენობა

source: Category Analytics
ka: კატეგორიების ანალიტიკა

source: Category Performance
ka: კატეგორიების მიმოხილვა

source: Change
ka: ცვლილება

source: Trend
ka: ტრენდი

source: No Data Available
ka: არ მოიპოვება მონაცემები

source: Sales By Category
ka: გაყიდვები კატეგორიების მიხედვით

source: Product Performance
ka: პროდუქტის მიმოხილვა

source: Best Sellers
ka: ბესტ სელერები

source: Performance Tiers
ka: შეფასების დონეები

source: Score calculated from: Revenue (40%%), Purchase Frequency (30%%), Recency (20%%), Avg Value (10%%)
ka: შეფასების სქემა: შემოსავალი: 40%%, ხშირადობა: 30%%, ინტერვალი ტრანზაციებს შორის: 20%%, საშუალო ჩეკი: 10%%

source: Recency is relative to your filtered end date, not today
ka: ბოლო ტრანზაქცია დაფუძნებულია გაფილტრული უკანასკნელი დღიდან

source: Based on multi-factor performance score
ka: შეფასებულია შესაბამისი სქემით

source: Tier
ka: დონე

source: Products
ka: პროდუქტები

source: Times Bought
ka: რაოდენობრივი გაყიდვა

source: Last Bought
ka: ბოლო ტრანზაქცია

source: Avg Value
ka: საშუალო ღირებულება

source: Score
ka: ქულა

source: Rising Stars
ka: კარგად მსვლელი პროდუქტები

source: Filtered based on given interval
ka: გაფილტრული ინტერვალის საბაზისოდ

source: Frequency
ka: ხშირადობა

source: Slow Movers
ka: ნელა მსვლელი

source: No purchase made given 30 Days
ka: არანაირი ტრანსზაქცია 30 დღის ჭრილში

source: Underperformers
ka: ქვედა 15 პროდუქტი

source: Least Bought Items
ka: ნაკლებად ყიდვადი პროდუქტები

source: Issue
ka: პრობლემა

source: 60+ days past
ka: 60+ დღე ბოლო გაყიდვიდან

source: Low Freq
ka: დაბალი ხშირადობა

source: Low Value
ka: დაბალი ღირებულება

source: Declining
ka: კლებადი

source: Product Associations
ka: ასოციაცია

source: Bought Together
ka: ერთად ნაყიდი

source: Cross Selling
ka: ქროს სელლინგი(2>)

source: Single Item Tickets
ka: 1 პროდუქტიანი ტრანზაქცია

source: 1 Item Per Ticket
ka: 1 პროდუქტიანი ტრანზაქცია

source: 3+ Items Per Ticket
ka: 3+ პროდუქტიანი ტრანზაქცია

source: Single Items Tickets
ka: 1 პროდუქტიანი ტრანზაქცია

source: Basket Analytics
ka: კალათის ანალიტიკა

source: Avg Ticket Value
ka: საშუალო ჩეკი

source: Median Ticket
ka: მედიანა კლიენტი

source: Lower Threshold
ka: დაბლითა ზღვარი

source: Upper Threshold
ka: მაღლითა ზღვარი

source: Ticket Count by Amount and Range
ka: რაოდენობრივი ცვლა თანხობრივად და ინტერვალით

source: by Amount and Range
ka: % ცვლა თანხობრივად და ინტერვალით

source: Ticket Distribution
ka: კალათები

source: Price Range
ka: ფასობრივი ინტერვალი

source: Count
ka: რაოდენობა

source: Count Change
ka: რაოდენობრივი ცვლილება

source: Effectiveness & YoY
ka: ეფექტიანობა

source: of total revenue
ka: ჯამური შემოსავალი

source: Campaign Avg Basket
ka: საშუალო ჩეკი

source: top campaign
ka: ტოპ კამპანიები

source: Filters and Controls
ka: ფილტრები

source: Comparison Mode
ka: შესადარებელი პერიოდი

source: Employees
ka: თანამშრომელი

source: All Employees
ka: ყველა თანამშრომელი

source: Revenue Leader
ka: მაღალი შემოსავლით

source: Best Cross-Seller
ka: საუკეთესო ქროს-სელერი

source: total tickets
ka: ჯამური კლიენტი

source: Highest Avg Basket
ka: უმაღლესი საშუალო ჩეკი

source: per ticket
ka: კლიენტი

source: Most Tickets
ka: ყველაზე მეტი ჩეკი

source: transactions
ka: ტრანზაქცია

source: Skincare Specialist
ka: #1 სქინქეარის წილით

source: skincare share
ka: სქინქეარის წილი

source: Top YOY Growth
ka: საუკეთესო წლიდან-წლამდე ზრდა

source: last year
ka: გასული წელი

source: Most Items / Ticket
ka: ყველაზე მეტი პროდუქტი ჩეკზე

source: avg items
ka: საშუალო პროდუქტი

source: Employee Performance Dashboard
ka: თანამშრომელთა მიმოხილვა

source: Employee
ka: თანამშრომელი

source: YOY Change
ka: ცვლილება წლიდან-წლამდე

source: Cross-Selling rate
ka: ქროს-სელინგის მაჩვენებელი

source: Cross Stats
ka: ქროს-სელინგის სტატისტიკა

source: Avg items Per Ticket
ka: საშუალო რაოდენობა ჩეკზე

source: Quant
ka: რაოდ.

source: Top 10 Performance by Category
ka: ტოპ 10 თანამშრომელი კატეგორიის მიხედვით

source: Ranked employees
ka: რეიტინგული თანამშრომლები

source: #1 Revenue
ka: #1 შემოსავალი

source: #1 Cross-Sell
ka: #1 ქროს-სელინგი
